<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Simple</title>
    <style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#message {
    margin-top: 10px;
    color: red;
}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <label for="username">Usuario:</label>
            <input type="text" id="username" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            
            <button type="submit">Entrar</button>
        </form>
        <p id="message"></p>
    </div>
    <script>
    // script.js
document.getElementById('login-form').addEventListener('submit', async function(event) {
    event.preventDefault();
    
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const message = document.getElementById('message');
    
    try {
        // Fetch el archivo JSON de usuarios permitidos
        const response = await fetch('user/permitido.json');
        if (!response.ok) {
            throw new Error('Error al cargar el archivo de usuarios');
        }
        const users = await response.json();
        
        // Verificar si el usuario y contraseña coinciden con alguno en el JSON
        const userFound = users.find(user => user.username === username && user.password === password);
        
        if (userFound) {
            // Guardar en localStorage
            localStorage.setItem('loggedUser', JSON.stringify({ username: username, password: password }));
            message.textContent = 'Login exitoso! Redirigiendo...';
            message.style.color = 'green';
            // Redirigir a panel.php
            setTimeout(() => {
                window.location.href = 'panel.php';
            }, 1000); // Espera 1 segundo antes de redirigir (opcional, para mostrar el mensaje)
        } else {
            message.textContent = 'Usuario o contraseña incorrectos.';
        }
    } catch (error) {
        message.textContent = 'Error: ' + error.message;
    }
});
    </script>
</body>
</html>